spring.application.name=spring-ai-demo
server.port = 8201

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen3:8b
#spring.ai.mcp.functions.weather.url=http://localhost:8202/weather/get

#spring.ai.mcp.client.stdio.servers-configuration= classpath:mcp-servers.json
#spring.ai.deepseek.base-url=https://api.deepseek.com/
#spring.ai.deepseek.api-key=sk-541c7ea16cf444a5af1e92d565605616
#spring.ai.deepseek.chat.options.model=deepseek-chat
#spring.ai.deepseek.chat.options.temperature=0.8

spring.ai.deepseek.base-url=https://api.deepseek.com/v1
spring.ai.deepseek.api-key=sk-99441aad384b4984aa9f4b33e16bffcf
spring.ai.deepseek.chat.options.model=deepseek-chat

spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8202
spring.ai.mcp.client.toolcallback.enabled=true

#spring.qdrant.endpoint=http://localhost:6333
#spring.qdrant.collection-name=documents

spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=my_collection
spring.ai.vectorstore.qdrant.use-tls=false
spring.ai.vectorstore.qdrant.initialize-schema=true