spring.application.name=spring-ai-demo

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen3:8b


#spring.ai.deepseek.base-url=https://api.deepseek.com/
#spring.ai.deepseek.api-key=sk-541c7ea16cf444a5af1e92d565605616
#spring.ai.deepseek.chat.options.model=deepseek-chat
#spring.ai.deepseek.chat.options.temperature=0.8